PINECONE_API_KEY=pcsk_44BPep_E5ipCieicuMwdreVAMEtAGgVG26KRbLCasGS9hUr3eWi6wUprWNw82PTQityAcm
VITE_GITHUB_TOKEN="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"
VITE_OPENAI_API_KEY="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"